Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
50809131231 ; 20876586 ; 122587
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1573191541 ; 491412 ; 40284
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
269718640 ; 105723 ; 12077
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
56615742 ; 18239 ; 1283
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27865789 ; 2275 ; 882
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
444875 ; 0 ; 0
