Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
50284532113 ; 1420425 ; 58176
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1571031010 ; 260989 ; 19997
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
271586095 ; 65559 ; 4949
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
56848168 ; 20089 ; 1574
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27812297 ; 1574 ; 862
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
444791 ; 0 ; 0
