Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
162032923516 ; 6028139 ; 185267
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
41983820181 ; 1229795 ; 58364
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1370447932 ; 262917 ; 19596
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
249232648 ; 62468 ; 6002
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
54643262 ; 16289 ; 1656
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
23388338 ; 3279 ; 1216
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
32442486 ; 0 ; 0
