Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
163928141174 ; 91980015 ; 408685
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
41762129892 ; 2292967 ; 114336
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1381273593 ; 459974 ; 35493
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
220636810 ; 97930 ; 7225
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
41468175 ; 22071 ; 2355
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
25039061 ; 13823 ; 973
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
26814001 ; 1735 ; 674
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
59 ; 0 ; 0
