Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
156476027749 ; 93206964 ; 392890
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
42120623516 ; 2346042 ; 111760
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1390187637 ; 475507 ; 38554
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
399531671 ; 105363 ; 12751
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
113753647 ; 23422 ; 4844
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
2887086199 ; 0 ; 0
