Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1624774207 ; 566858 ; 40603
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
281849415 ; 110953 ; 10644
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
63983592 ; 29303 ; 3280
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
31811526 ; 14707 ; 1293
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
18279192 ; 2136 ; 811
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
452004 ; 0 ; 0
