Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
2669743786962 ; 277083811 ; 1284588
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
327434102731 ; 9788377 ; 322317
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
71416386269 ; 2114563 ; 91260
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
2817528323 ; 400838 ; 28131
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
1127975107 ; 98269 ; 10665
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
162739097 ; 25116 ; 3492
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
54816521 ; 8545 ; 1565
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
39578195 ; 0 ; 0
