Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
4549938381 ; 1403528 ; 78005
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
827732332 ; 266899 ; 25059
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
137795193 ; 55769 ; 5648
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
39784569 ; 20123 ; 1546
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27922322 ; 5705 ; 642
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
23958641 ; 1430 ; 757
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
62 ; 0 ; 0
