Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
136261816720 ; 70840248 ; 306250
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
5626632695 ; 1741360 ; 87125
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1060488310 ; 331798 ; 30328
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
172069578 ; 70573 ; 9260
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
54309706 ; 21219 ; 3409
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
162561159 ; 0 ; 0
