Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
242412090164 ; 8804779 ; 270968
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
58441311826 ; 1960085 ; 76497
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
2119507163 ; 387499 ; 25847
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
408433664 ; 90539 ; 9148
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
67596106 ; 24957 ; 4138
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
16775047662 ; 0 ; 0
