Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1639916954377 ; 33965205 ; 651628
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
105596360332 ; 3252298 ; 156441
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
3578136567 ; 539006 ; 52487
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
2637073218 ; 133053 ; 14709
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
149202997 ; 32133 ; 5652
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
504294006574 ; 0 ; 0
