Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
2202808910220 ; 53683281 ; 1236627
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
317562193511 ; 9565718 ; 297868
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
70886848591 ; 1770597 ; 71644
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
4842118800 ; 305109 ; 20728
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
827450023 ; 73470 ; 7333
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
122201147 ; 19457 ; 2085
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
31363245 ; 3303 ; 1172
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
25763861 ; 0 ; 0
