Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
2250916917892 ; 59448735 ; 1272559
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
317736728112 ; 9921379 ; 287012
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
62260074955 ; 1775758 ; 74282
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
2067226541 ; 353256 ; 24374
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
403566286 ; 88661 ; 8687
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
70505154 ; 22903 ; 4060
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
40687414134 ; 0 ; 0
