Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
45532512001 ; 2524043 ; 127017
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1449133090 ; 521209 ; 40132
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
299636914 ; 124960 ; 13168
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
60961231 ; 29448 ; 3387
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23740459 ; 27177 ; 1655
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
31907391 ; 0 ; 0
