Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
4793829783 ; 705696 ; 39909
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
976656004 ; 166817 ; 14066
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
177420659 ; 49313 ; 5107
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
49102732 ; 15626 ; 1428
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23293531 ; 3267 ; 795
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
28530416 ; 1071 ; 697
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
61 ; 0 ; 0
