Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
38063486752 ; 959567 ; 52127
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1165874252 ; 205953 ; 17952
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
236833182 ; 59397 ; 5821
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
53601974 ; 15049 ; 2004
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27825356 ; 17342 ; 1229
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
25573749 ; 0 ; 0
