Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
37822389543 ; 967613 ; 48560
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1171444288 ; 213337 ; 17211
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
226410943 ; 59575 ; 6324
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
50148741 ; 21860 ; 3028
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27949833 ; 4125 ; 1052
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
27866499 ; 0 ; 0
