Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
105392120957 ; 3612237 ; 131712
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
5114178397 ; 740119 ; 42634
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1074857311 ; 186645 ; 14100
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
142045996 ; 41647 ; 5090
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
41393607 ; 11712 ; 2669
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
436361007 ; 0 ; 0
