Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
105003133552 ; 3290883 ; 133275
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
4911758221 ; 690288 ; 42038
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
941670476 ; 230815 ; 13711
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
294537827 ; 40547 ; 4959
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
72431813 ; 10977 ; 2554
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
402080696 ; 0 ; 0
