Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
257129350281 ; 149964175 ; 598176
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
60253885059 ; 33037981 ; 169579
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
2347751801 ; 817392 ; 49325
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
424082944 ; 150626 ; 17121
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
83087307 ; 36268 ; 6785
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
39937278751 ; 0 ; 0
