Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
2334729359 ; 795799 ; 53829
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
433854565 ; 166844 ; 16613
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
83443415 ; 37396 ; 4760
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
34408672 ; 13855 ; 1467
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
18195371 ; 2219 ; 934
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
445954 ; 0 ; 0
