Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1086327169 ; 356061 ; 31858
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
168620437 ; 71859 ; 7817
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
42673106 ; 30693 ; 2087
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
22281123 ; 12869 ; 861
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
29556865 ; 1584 ; 748
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
66 ; 0 ; 0
