Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1087361554 ; 185050 ; 13651
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
177633226 ; 39645 ; 4564
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
42685821 ; 20192 ; 1698
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
27854827 ; 2353 ; 735
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23954181 ; 1066 ; 614
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
65 ; 0 ; 0
