Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
4727226164 ; 1403267 ; 81416
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
860611598 ; 294214 ; 24086
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
126677687 ; 60107 ; 5566
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
38319289 ; 20849 ; 1712
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
19933247 ; 7382 ; 1013
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
444826 ; 0 ; 0
