Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1093265978 ; 205591 ; 13765
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
154620974 ; 44070 ; 3979
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
43142144 ; 14983 ; 1277
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
27884254 ; 2612 ; 811
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23965589 ; 1122 ; 665
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
57 ; 0 ; 0
