Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1084676560 ; 350503 ; 27399
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
154608428 ; 63667 ; 7068
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
43518222 ; 34308 ; 2206
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
20936781 ; 7717 ; 719
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
26910019 ; 1431 ; 640
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
56 ; 0 ; 0
