Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1119487380 ; 201016 ; 15965
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
185289379 ; 55374 ; 4660
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
49257187 ; 34419 ; 1352
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
22171287 ; 2960 ; 753
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
29668776 ; 1301 ; 867
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
63 ; 0 ; 0
