Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1120144862 ; 362134 ; 31295
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
182540044 ; 70569 ; 8429
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
51338560 ; 23210 ; 2564
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
23367662 ; 19937 ; 882
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
28414478 ; 1474 ; 622
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
67 ; 0 ; 0
