Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
62170926674 ; 1873861 ; 77088
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
2078120109 ; 397721 ; 24644
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
417000195 ; 95539 ; 8402
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
71995847 ; 28072 ; 2029
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
31754969 ; 23841 ; 1367
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
24233949 ; 0 ; 0
