Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
245825025598 ; 6223336 ; 158339
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
5676733026 ; 700502 ; 38959
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1537598349 ; 134292 ; 11809
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
184862038 ; 31666 ; 2244
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
37173489 ; 16920 ; 1596
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
67991837 ; 0 ; 0
