Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
247570515891 ; 6830115 ; 159032
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
5607789148 ; 806283 ; 42950
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1082990984 ; 185602 ; 13567
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
176460332 ; 42461 ; 5064
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
55120755 ; 13502 ; 2686
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
414059793 ; 0 ; 0
