Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
244210511066 ; 14450557 ; 352701
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
5683838328 ; 1740731 ; 88742
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1137530967 ; 338482 ; 29600
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
187716859 ; 78143 ; 10314
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
46725001 ; 24241 ; 3937
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
425506247 ; 0 ; 0
