Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
172510187190 ; 5690334 ; 186750
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
43785187564 ; 1174622 ; 54152
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1510233178 ; 232143 ; 19050
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
280083522 ; 65317 ; 5669
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
44689467 ; 15950 ; 1920
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
170826482 ; 0 ; 0
