Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
171234057740 ; 5529604 ; 188527
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
43045401895 ; 1064737 ; 53808
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1338605755 ; 217168 ; 16989
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
249655525 ; 55672 ; 4962
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
48648159 ; 33713 ; 1341
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
23439680 ; 3178 ; 889
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
28522766 ; 1202 ; 699
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
63 ; 0 ; 0
