Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1212413758 ; 383341 ; 28302
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
240026052 ; 57912 ; 8461
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
37468955 ; 21692 ; 2286
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
27813325 ; 4182 ; 1075
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
24134928 ; 1472 ; 559
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
102 ; 0 ; 0
