Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
681246448403 ; 336320733 ; 1245724
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
120793553488 ; 8132444 ; 276638
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
4754368891 ; 1443427 ; 78130
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
861159927 ; 267149 ; 25220
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
130846356 ; 60170 ; 7949
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
90354421983 ; 0 ; 0
