Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
46531703217 ; 1177291 ; 61081
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1631606914 ; 247155 ; 19405
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
586813707 ; 50143 ; 6532
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
78664901 ; 22873 ; 1633
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
30298762 ; 8924 ; 1137
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
25534987 ; 0 ; 0
