Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
46263586023 ; 1178825 ; 60075
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1622445924 ; 240652 ; 19240
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
593136763 ; 49761 ; 6856
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
79435535 ; 15648 ; 1773
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
28468782 ; 12512 ; 743
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
27940773 ; 1305 ; 1229
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
67 ; 0 ; 0
