Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
55573543660 ; 3412989 ; 158353
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1905793563 ; 725696 ; 51203
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
422691499 ; 151078 ; 15960
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
71063482 ; 34634 ; 4523
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
31758879 ; 9373 ; 1325
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
10116983 ; 0 ; 0
