Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
55596750105 ; 3386295 ; 144023
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1891737858 ; 682943 ; 47088
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
386473814 ; 151076 ; 16490
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
174753002 ; 35901 ; 4128
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
32765202 ; 13558 ; 1592
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
39940005 ; 0 ; 0
