Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
109090004101 ; 7628317 ; 283946
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
4821803704 ; 1568019 ; 83282
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
946929499 ; 307849 ; 27098
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
164382211 ; 63582 ; 6943
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
60729709 ; 17220 ; 1737
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
20317455 ; 3999 ; 737
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
26617395 ; 1318 ; 641
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
61 ; 0 ; 0
