Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
107507426995 ; 62495213 ; 281465
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
4876950776 ; 1489676 ; 80873
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
864151391 ; 273378 ; 26631
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
146429439 ; 67665 ; 8847
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
44432981 ; 17035 ; 4058
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
168180010 ; 0 ; 0
