Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
107510718602 ; 3899173 ; 134592
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
4890501865 ; 732458 ; 39598
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
863194529 ; 153296 ; 12249
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
146158314 ; 41274 ; 5124
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
42014046 ; 17916 ; 2460
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
167422040 ; 0 ; 0
