Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
108192908848 ; 3794490 ; 132534
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
4840976911 ; 733373 ; 39286
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
899069585 ; 159642 ; 12328
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
147997650 ; 39402 ; 5194
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
42093429 ; 11785 ; 2501
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
162950543 ; 0 ; 0
