Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
558111838 ; 111334 ; 10659
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
102530114 ; 29478 ; 2989
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
40707750 ; 16455 ; 1105
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
27918972 ; 2218 ; 484
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23975440 ; 1061 ; 776
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
62 ; 0 ; 0
