Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
4406781328 ; 1378109 ; 83065
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
993331927 ; 307512 ; 30131
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
179409776 ; 77558 ; 7884
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
49451503 ; 27714 ; 3290
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
23304548 ; 12152 ; 1374
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
28516207 ; 1375 ; 620
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
66 ; 0 ; 0
