Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1143285183 ; 178098 ; 15242
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
186482899 ; 55901 ; 3564
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
46337752 ; 19861 ; 1204
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
27884496 ; 3364 ; 333
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27935942 ; 987 ; 669
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
53 ; 0 ; 0
