Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
91459151583 ; 3537492 ; 113957
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
3799703686 ; 661211 ; 37417
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
749620427 ; 146162 ; 11868
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
136277107 ; 47445 ; 3803
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
38776274 ; 14926 ; 1370
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
67977721 ; 0 ; 0
