Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
742320344693 ; 24306625 ; 673533
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
143063874069 ; 4343481 ; 181937
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
40201860708 ; 972500 ; 51080
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
1281047146 ; 194003 ; 17281
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
220072931 ; 50052 ; 6276
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
43083178 ; 17122 ; 2066
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
167489043 ; 0 ; 0
