Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
3546841138 ; 479969 ; 32533
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
732424454 ; 112432 ; 10512
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
133948953 ; 32828 ; 3642
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
40940748 ; 10796 ; 853
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
21044453 ; 2357 ; 545
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
26846707 ; 948 ; 760
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
63 ; 0 ; 0
