Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
163861693310 ; 10541624 ; 349132
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
38336618209 ; 1883534 ; 98038
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1128449364 ; 358915 ; 30578
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
198276632 ; 82491 ; 8215
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
46807765 ; 18397 ; 2605
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
23409635 ; 10529 ; 1384
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
10061125 ; 0 ; 0
