Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
37334377311 ; 846633 ; 46709
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
1204057012 ; 194236 ; 16048
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
214371466 ; 51589 ; 5203
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
98294394 ; 20024 ; 1265
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
30479433 ; 6734 ; 610
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
24245414 ; 1532 ; 816
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
446277 ; 0 ; 0
