Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
1792212247589 ; 36277263 ; 631378
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
132315415204 ; 4131550 ; 130227
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
4511052611 ; 673067 ; 38087
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
850085442 ; 138253 ; 11906
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
238523226 ; 35811 ; 2929
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
53102888 ; 11306 ; 1042
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
21252407 ; 2486 ; 1120
Recursion step 7:
Time_solving ; Time_derivating ; Time_reconstructing
441472 ; 0 ; 0
