Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
2740030749 ; 407537 ; 26256
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
494511835 ; 97035 ; 8349
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
82550829 ; 31255 ; 1896
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
35355407 ; 10712 ; 910
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
27900125 ; 1565 ; 788
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
445493 ; 0 ; 0
