Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
181483492068 ; 13142085 ; 446357
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
45762703476 ; 2621787 ; 122622
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1532672397 ; 538380 ; 41612
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
299775407 ; 124791 ; 14326
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
63563281 ; 33382 ; 5156
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
31766440 ; 29178 ; 2154
Recursion step 6:
Time_solving ; Time_derivating ; Time_reconstructing
40059935 ; 0 ; 0
