Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
184422915493 ; 5884205 ; 206548
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
45904370613 ; 1229280 ; 58077
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1526916222 ; 240936 ; 19506
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
288387157 ; 64351 ; 7006
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
128947234 ; 16687 ; 3104
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
1090393099 ; 0 ; 0
