Recursion step 0:
Time_solving ; Time_derivating ; Time_reconstructing
185263718040 ; 105352951 ; 430604
Recursion step 1:
Time_solving ; Time_derivating ; Time_reconstructing
45698045492 ; 2496178 ; 119353
Recursion step 2:
Time_solving ; Time_derivating ; Time_reconstructing
1451874034 ; 502923 ; 39244
Recursion step 3:
Time_solving ; Time_derivating ; Time_reconstructing
282517937 ; 109670 ; 14290
Recursion step 4:
Time_solving ; Time_derivating ; Time_reconstructing
67820431 ; 27490 ; 6036
Recursion step 5:
Time_solving ; Time_derivating ; Time_reconstructing
16302223084 ; 0 ; 0
